<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding = "10dp">

    <TextView
        android:id="@+id/senderTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" />

    <TextView
        android:id="@+id/summaryTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines = "1"
        android:ellipsize="end"
        android:padding="5dp" />
</LinearLayout>